INSERT INTO Pay_Born_Emp VALUES('KK091433240','ATL',404,9324370,'Kyle Korver');
INSERT INTO Pay_Born_Emp VALUES('JS919758982','ATL',704,7660262,'Josh Smith');
INSERT INTO Pay_Born_Emp VALUES('MS797041236','ATL',312,23459108,'Mike Scott');
INSERT INTO Pay_Born_Emp VALUES('LD107356725','CHI',214,18806012,'Luol Deng');
INSERT INTO Pay_Born_Emp VALUES('MB763804246','CHI',713,11078494,'Macro Belinelli');
INSERT INTO Pay_Born_Emp VALUES('NR486612085','CHI',305,29807046,'Nate Robinson');
INSERT INTO Pay_Born_Emp VALUES('EO098347086','WAS',321,7473392,'Emeka Okafor');
INSERT INTO Pay_Born_Emp VALUES('JV741743848','WAS',602,29085083,'Jan Vesly');
INSERT INTO Pay_Born_Emp VALUES('JC652611599','WAS',503,22038959,'Jason Collins');
INSERT INTO Pay_Born_Emp VALUES('OA755124399','HOU',318,9300459,'Omer Asik');
INSERT INTO Pay_Born_Emp VALUES('TD312996599','HOU',360,16039269,'Toney Douglas');
INSERT INTO Pay_Born_Emp VALUES('PP006129630','HOU',843,15988045,'Patrick Patterson');
INSERT INTO Pay_Born_Emp VALUES('LJ667557212','MIA',202,13713629,'LeBron James');
INSERT INTO Pay_Born_Emp VALUES('CB911509902','MIA',310,28247282,'Chris Bosh');
INSERT INTO Pay_Born_Emp VALUES('SB524523519','MIA',228,3176125,'Shane Battier');
INSERT INTO Pay_Born_Emp VALUES('JT805344911','CHA',650,11476321,'Jeff Taylor');
INSERT INTO Pay_Born_Emp VALUES('MC584110330','CHA',917,26262854,'Matt Carroll');
INSERT INTO Pay_Born_Emp VALUES('RS969748586','CHA',210,21606873,'Ramon Sessions');
INSERT INTO Pay_Born_Emp VALUES('PG418072737','LAL',502,22281355,'Pau Gasol');
INSERT INTO Pay_Born_Emp VALUES('JM074663820','LAL',928,22698199,'Jodie Meeks');
INSERT INTO Pay_Born_Emp VALUES('RS262799721','LAL',207,14160637,'Robert Sacre');
INSERT INTO Pay_Born_Emp VALUES('IS207246549','ORL',515,13083356,'Ish Smith');
INSERT INTO Pay_Born_Emp VALUES('DL047658712','ORL',315,6184355,'Doron Lamb');
INSERT INTO Pay_Born_Emp VALUES('DJ293084624','ORL',304,1290099,'DeQuan Jones');
INSERT INTO Pay_Born_Emp VALUES('LS651247288','PHX',619,14932961,'Luis Scola');
INSERT INTO Pay_Born_Emp VALUES('SB203492227','PHX',971,4864927,'Shannon Brown');
INSERT INTO Pay_Born_Emp VALUES('JO455663558','PHX',609,30028170,'Jermaine ONeal');
INSERT INTO Pay_Born_Emp VALUES('EC556773811','DAL',816,24565310,'Eddy Curry');
INSERT INTO Pay_Born_Emp VALUES('VC968631447','DAL',307,29597984,'Vince Carter');
INSERT INTO Pay_Born_Emp VALUES('JD805772094','DAL',213,21407491,'Justin Dentmon');

INSERT INTO Player VALUES('KK091433240',5,'Shooting guard',35);
INSERT INTO Player VALUES('JS919758982',12,'Power Forward',30);
INSERT INTO Player VALUES('MS797041236',7,'Forward',28);
INSERT INTO Player VALUES('LD107356725',2,'Small forward',31);
INSERT INTO Player VALUES('MB763804246',2,'Shooting guard',30);
INSERT INTO Player VALUES('NR486612085',4,'Point guard',32);
INSERT INTO Player VALUES('EO098347086',1,'Power Forward',34);
INSERT INTO Player VALUES('JV741743848',7,'Power Forward',26);
INSERT INTO Player VALUES('JC652611599',7,'Power Forward',37);
INSERT INTO Player VALUES('OA755124399',3,'Center',30);
INSERT INTO Player VALUES('TD312996599',4,'Point Guard',30);
INSERT INTO Player VALUES('PP006129630',5,'Patrick Patterson',27);
INSERT INTO Player VALUES('LJ667557212',2,'Small Forward',31);
INSERT INTO Player VALUES('CB911509902',3,'Power Forward',32);
INSERT INTO Player VALUES('SB524523519',8,'Small Forward',38);
INSERT INTO Player VALUES('JT805344911',3,'Small Forward',27);
INSERT INTO Player VALUES('MC584110330',8,'Shooting Guard',36);
INSERT INTO Player VALUES('RS969748586',3,'Point Guard',30);
INSERT INTO Player VALUES('PG418072737',5,'Center',36);
INSERT INTO Player VALUES('JM074663820',4,'Shooting guard',29);
INSERT INTO Player VALUES('RS262799721',1,'Center',27);
INSERT INTO Player VALUES('IS207246549',3,'Point guard',28);
INSERT INTO Player VALUES('DL047658712',6,'Shooting guard',24);
INSERT INTO Player VALUES('DJ293084624',3,'Shooting guard',26);
INSERT INTO Player VALUES('LS651247288',4,'Power forward',36);
INSERT INTO Player VALUES('SB203492227',6,'Shooting Guard',30);
INSERT INTO Player VALUES('JO455663558',18,'Center',38);
INSERT INTO Player VALUES('EC556773811',8,'Center',33);
INSERT INTO Player VALUES('VC968631447',18,'Shooting guard',39);
INSERT INTO Player VALUES('JD805772094',2,'Point Guard',31);

INSERT INTO Performance VALUES('KK091433240','16-17',7,7,0,3);
INSERT INTO Performance VALUES('JS919758982','16-17',16,12,6,9);
INSERT INTO Performance VALUES('MS797041236','16-17',3,10,4,0);
INSERT INTO Performance VALUES('LD107356725','16-17',9,7,4,0);
INSERT INTO Performance VALUES('MB763804246','16-17',5,9,4,12);
INSERT INTO Performance VALUES('NR486612085','16-17',34,9,5,12);
INSERT INTO Performance VALUES('EO098347086','16-17',13,9,2,12);
INSERT INTO Performance VALUES('JV741743848','16-17',6,10,1,9);
INSERT INTO Performance VALUES('JC652611599','16-17',35,8,2,9);
INSERT INTO Performance VALUES('OA755124399','16-17',10,5,1,9);
INSERT INTO Performance VALUES('TD312996599','16-17',11,2,2,3);
INSERT INTO Performance VALUES('PP006129630','16-17',27,4,1,0);
INSERT INTO Performance VALUES('LJ667557212','16-17',16,8,1,12);
INSERT INTO Performance VALUES('CB911509902','16-17',26,7,3,9);
INSERT INTO Performance VALUES('SB524523519','16-17',28,9,3,6);
INSERT INTO Performance VALUES('JT805344911','16-17',15,1,5,6);
INSERT INTO Performance VALUES('MC584110330','16-17',5,8,6,0);
INSERT INTO Performance VALUES('RS969748586','16-17',12,4,1,6);
INSERT INTO Performance VALUES('PG418072737','16-17',8,2,3,12);
INSERT INTO Performance VALUES('JM074663820','16-17',16,10,6,12);
INSERT INTO Performance VALUES('RS262799721','16-17',13,3,5,6);
INSERT INTO Performance VALUES('IS207246549','16-17',24,6,1,3);
INSERT INTO Performance VALUES('DL047658712','16-17',31,8,1,3);
INSERT INTO Performance VALUES('DJ293084624','16-17',7,3,0,3);
INSERT INTO Performance VALUES('LS651247288','16-17',3,4,4,6);
INSERT INTO Performance VALUES('SB203492227','16-17',35,7,2,0);
INSERT INTO Performance VALUES('JO455663558','16-17',31,1,1,0);
INSERT INTO Performance VALUES('EC556773811','16-17',23,7,5,12);
INSERT INTO Performance VALUES('VC968631447','16-17',9,11,1,0);
INSERT INTO Performance VALUES('JD805772094','16-17',3,2,0,9);