<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl8d3b6a73e6d8c8601a820179ffe73179"/>
  <meta charset="utf-8">
  <title>NBA FUN Interactive Explorer</title>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.page1-content {
    width: 550px;
    height: 400px;
}
.gwd-p-t6im {
    position: absolute;
    width: 106px;
    height: 60px;
    top: 35%;
    border-style: none;
    left: 80.18%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-220px, 294px, 0px);
    -webkit-transform: translate3d(-220px, 294px, 0px);
    -moz-transform: translate3d(-220px, 294px, 0px);
}
.gwd-div-ruym {
    width: 100%;
    height: 100%;
}
.gwd-div-19dg {
    width: 100%;
    height: 100%;
}
@font-face {
    font-family: Iceland;
    font-style: normal;
    font-weight: 400;
    src: local(Iceland), local(Iceland-Regular), url("http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff") format("woff");
}
.gwd-img-iqci {
    position: absolute;
    width: 1296px;
    height: 518px;
    left: 0px;
    top: 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-taparea-1hw6 {
    position: absolute;
    width: 200px;
    height: 140px;
    left: 326.667px;
    top: 421px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}</style>

</head>
<body class="document-body">
      <div class="gwd-page-content page1-content gwd-div-ruym">
        <p id="bender" class="gwd-p-t6im" style="font-style: normal; font-family: Iceland; color: red; font-size: 120px;">NBA</p>
        <script>
          document.getElementById("bender").onclick = function() {
            location.href = "/vis_main.html";
          }
        </script>
        <img src="cover.jpg" style="width: 100%; height: 50%;">
      </div>

</body></html>
